# goodTemplate

source/: .project  build.xml
source/WebContent/: breadcrumbs.html  build.xml  contacts.html  gallery.html  index.html  nav2.html  pagination.html  panel.html  search.html  sidebar.html  table.html  toolbar.html
source/WebContent/css/: 960.css  breadcrumbs.css  contacts.css  gallery.css  nav.css  nav2.css  pagination.css  panel.css  search.css  sidebar.css  table.css  toolbar.css
source/WebContent/depend/: nav.css  test.css
source/WebContent/sample/: ajax.html  albums.html  hello.html  index.html  mylist.html  view.html  view_sb.html  workbill.view.html
source/WebContent/sample/css/: base.css  hello.css  workbill.view.css
source/php/: index.php  sidebar.php  toolbar.php
