<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/reset.css" />
  <link rel="stylesheet" type="text/css" href="../css/text.css" />
  <link rel="stylesheet" type="text/css" href="../css/960.css" />
  <link rel="stylesheet" type="text/css" href="../css/sidebar.css" />
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script>
    $(document).ready(function(){
        $(".close").click(function(){
            $(".ssss").toggle("normal");
        });
    });
  </script>
  <style type="text/css">
  .container_12,
  .container_16,
  .container_24 {
    background-color: #fff;
    background-repeat: repeat-y;
    margin-bottom: 20px;
  }
  .container_12 {
    background-image: url(../img/12_col.gif);
  }

  .container_16 {
    background-image: url(../img/16_col.gif);
  }

  .container_24 {
    background-image: url(../img/24_col.gif);
  }

  .xyx-1{background-color: #99CCCC;}
  .xyx-2{background-color: #FFFF99;}
  .xyx-3{background-color: #CC99CC;}
  .mui-mbar-tabs-mask {
    position: fixed;  z-index: 5010;
    /*position: absolute;*/
    top: 1px;
    bottom: 1px;
    right: 0px;
    width: 35px;
    background-color: #000;
  }
  .ssss{width: 240px;height: 736px;
    position: fixed;  z-index: 5009;
    top: 20px;right: 0px;
    overflow: hidden;background: none repeat scroll 0% 0% #FAFAFA;border:1px solid black;}
  .ssss ul{
    margin:0;
    padding:0;
  }
  .ssss li{
    margin-left:8px;
    margin-top:4px;
    list-style-type:none;
    height:80px;
    border-bottom:1px dashed black;
  }
  .close{margin-top:20px;width:33px;height:33px;background:white;display:block;}
</style>
</head>
<body>
  <div class="container_16">
    <div class="grid_3"> 蛤楼 
            <dl class=" nav nav-list w154"><!-- class="leftMenu" -->
              <!-- dt class="nav-title">世界杯A组的</dt -->
              <dd><a target="_self" href="#">阿拉伯</a></dd>
        
              <dt class="nav-half-title">第三世界</dt>
              <dd><a target="_self" href="#">韩国</a></dd>
              <dd><a target="_self" href="#">西班牙</a></dd>
              <dd><a target="_self" href="#">叙利亚</a></dd>
        
              <dt class="nav-half-title">第四世界</dt>
              <dd><a target="_self" href="#">青岛啤酒</a></dd>
              <dd><a target="_self" href="#">珠江啤酒</a></dd>
              <dd><a target="_self" href="#">哈尔冰啤酒</a></dd>
              <dd><a target="_self" href="#">燕京啤酒</a></dd>
              <dd><a target="_self" href="#">金龙泉啤酒</a></dd>
              <dd><a target="_blank" href="#">雪花啤酒</a></dd>
              <dd><a target="_blank" href="#">中华啤酒</a></dd>
            </dl>
    </div>
    <div class="grid_13">
            <div class="grid_3 alpha xyx-1">姓名</div>
            <div class="grid_7 xyx-2">王大脚</div>
            <div class="grid_3 omega xyx-3">&nbsp;</div>
            <div class="clear"></div>

            <div class="grid_3 alpha xyx-1">头像</div>
            <div class="grid_7 xyx-2"><img src="../img/heads.png" /></div>
            <div class="grid_3 omega xyx-3"><button>好看</button><button>太丑</button></div>
            <div class="clear"></div>

            <div class="grid_3 alpha xyx-1">身高</div>
            <div class="grid_5 xyx-2">170</div>
            <div class="grid_5 omega xyx-3"><button>刚好</button><button>太高</button><button>太矮</button></div>
            <div class="clear"></div>

            <div class="grid_13 alpha omega">一二三四五六</div>
            <div class="clear"></div>

            <div class="grid_10 alpha">
                <table>
                    <tr><td>一二</td><td>xksklls</td></tr>
                    <tr><td>一二三</td><td>12345678901234567</td></tr>
                    <tr><td>一180三四五六七</td><td>12345678901234567</td></tr>
                </table>
            </div>
            <div class="grid_3 omega">
                <button>好看</button><button>太丑</button>
            </div>
    </div>
    <div class="clear"></div>

    <div class="grid_16">
            <p>123</p>
    </div>
  </div>
  
  <div class="mui-mbar-tabs-mask"><a href="#" class="close">Q</a></div>
  <div class="ssss">
            <ul>
                <li>
                    <div>雪花啤酒 </div>
                    <div>价格：4块</div>
                    <div>产地：北京</div>
                    <div>口感清纯</div>
                </li>
                <li><div>雪花啤酒 </div><div>价格：4块</div><div>产地：北京</div><div>口感清纯</div></li>
                <li><div>雪花啤酒 </div><div>价格：4块</div><div>产地：北京</div><div>口感清纯</div></li>
                <li><div>雪花啤酒 </div><div>价格：4块</div><div>产地：北京</div><div>口感清纯</div></li>
                <li><div>雪花啤酒 </div><div>价格：4块</div><div>产地：北京</div><div>口感清纯</div></li>
                <li><div>雪花啤酒 </div><div>价格：4块</div><div>产地：北京</div><div>口感清纯</div></li>
                <li><div>雪花啤酒 </div><div>价格：4块</div><div>产地：北京</div><div>口感清纯</div></li>
                <li><div>雪花啤酒 </div><div>价格：4块</div><div>产地：北京</div><div>口感清纯</div></li>
            </ul>
  </div>
</body>
</html>