<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>

  <link rel="stylesheet" type="text/css" href="../css/reset.css" />
  <link rel="stylesheet" type="text/css" href="../css/text.css" />
  <link rel="stylesheet" type="text/css" href="../css/960.customer.css" />
  <link rel="stylesheet" type="text/css" href="../css/sidebar.css" />
  <script src="../js/jquery-1.9.0.js"></script>
  <script>
    $(document).ready(function(){
        $(".close").click(function(){
            $(".ssss").toggle("normal");
        });
    });
  </script>

  <style type="text/css">
  .container_12,
  .container_16,
  .container_24 {
    background-color: #fff;
    background-repeat: repeat-y;
    margin-bottom: 20px;
  }
  .container_12 {
    background-image: url(../img/12_col.gif);
  }

  .container_16 {
    /*background-image: url(../img/16_col.gif);*/
    background-image: url(../img/16_col.png);
  }

  .container_24 {
    background-image: url(../img/24_col.gif);
  }

  .xyx-1{background-color: #99CCCC;}
  .xyx-2{background-color: #FFFF99;}
  .xyx-3{background-color: #CC99CC;}
  .mui-mbar-tabs-mask {
    position: fixed;  z-index: 5010;
    /*position: absolute;*/
    top: 1px;
    bottom: 0px;
    right: 0px;
    width: 35px;
    background-color: #000;
  }
  .ssss{width: 230px;height: 736px;
    position: fixed;  z-index: 5009;
    top: 20px;right: 0px;
    overflow: hidden;background: none repeat scroll 0% 0% #FAFAFA;border:1px solid black;}
  .ssss ul{
    margin:0;
    padding:0;
  }
  .ssss li{
    margin-left:8px;
    margin-top:4px;
    list-style-type:none;
    height:80px;
    border-bottom:1px dashed black;
  }
  .close{margin-top:20px;width:33px;height:33px;background:white;display:block;}
  .xyTop{background:white;display:block;width:33px;height:33px;position: fixed;bottom:35px;right:1px;}
  .xyEnd{background:white;display:block;width:33px;height:33px;position: fixed;bottom:1px;right:1px;}
  .xyTop img , .xyEnd img{width:33px;height:33px;}
  
  .xyPanelTitle{background-color: rgb(245, 245, 245);}
  .xyPanelBody{background-color:white;}
</style>
</head>
<body>
  <div class="container_16">
    <div class="grid_3"> 蛤楼 
            <dl class=" nav nav-list w154"><!-- class="leftMenu" -->
              <!-- dt class="nav-title">世界杯A组的</dt -->
              <dd><a target="_self" href="#">阿拉伯</a></dd>
        
              <dt class="nav-half-title">第三世界</dt>
              <dd><a target="_self" href="#">韩国</a></dd>
              <dd><a target="_self" href="#">西班牙</a></dd>
              <dd><a target="_self" href="#">叙利亚</a></dd>
        
              <dt class="nav-half-title">第四世界</dt>
              <dd><a target="_self" href="#">青岛啤酒</a></dd>
              <dd><a target="_self" href="#">珠江啤酒</a></dd>
              <dd><a target="_self" href="#">哈尔冰啤酒</a></dd>
              <dd><a target="_self" href="#">燕京啤酒</a></dd>
              <dd><a target="_self" href="#">金龙泉啤酒</a></dd>
              <dd><a target="_blank" href="#">雪花啤酒</a></dd>
              <dd><a target="_blank" href="#">中华啤酒</a></dd>
            </dl>
    </div>
    <div class="grid_13">
        <a id="top"></a>

        <!-- /xy palce/ -->
        <div class="grid_10 alpha omega xyPanelTitle">帐号基本信息</div>
        <div class="clear"></div>

        <div class="grid_10 alpha xyPanelBody">
            <table>
                <tr><td>帐号:</td><td>ji***27</td></tr>
                <tr><td>服务号:</td><td>1234566789012345678</td></tr>
                <tr><td>近180天处理记录:</td><td>22</td></tr>
            </table>
        </div>
        <div class="grid_3 omega">
            <input type="checkbox">注册证件符合
            <input type="checkbox">注册证件容错
            <input type="checkbox">证件号符合
        </div>
        <div class="clear"></div>
        <!-- /xy palce/ -->

        <a id="end"></a>
    </div>
    <div class="clear"></div>

    <div class="grid_16">
        1111
    </div>
    <div class="clear"></div>
  </div>
  <!-- 
  <div class="mui-mbar-tabs-mask">
    <a href="#" class="close">Q</a>
    <a href="#top" class="xyTop"><img src="http://192.168.72.103/images/top.png"/></a>
    <a href="#end" class="xyEnd"><img src="http://192.168.72.103/images/bottom.png"/></a>
  </div> 
  <div class="ssss">
            <ul>
                <li>
                    <div>雪花啤酒 </div>
                    <div>价格：4块</div>
                    <div>产地：北京</div>
                    <div>口感清纯</div>
                </li>
                <li><div>雪花啤酒 </div><div>价格：4块</div><div>产地：北京</div><div>口感清纯</div></li>
                <li><div>雪花啤酒 </div><div>价格：4块</div><div>产地：北京</div><div>口感清纯</div></li>
                <li><div>雪花啤酒 </div><div>价格：4块</div><div>产地：北京</div><div>口感清纯</div></li>
                <li><div>雪花啤酒 </div><div>价格：4块</div><div>产地：北京</div><div>口感清纯</div></li>
                <li><div>雪花啤酒 </div><div>价格：4块</div><div>产地：北京</div><div>口感清纯</div></li>
                <li><div>雪花啤酒 </div><div>价格：4块</div><div>产地：北京</div><div>口感清纯</div></li>
                <li><div>雪花啤酒 </div><div>价格：4块</div><div>产地：北京</div><div>口感清纯</div></li>
            </ul>
  </div>-->
</body>
</html>