<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>查看</title>
<script src="../js/jquery-2.1.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/sidebar.css"/>
<link rel="stylesheet" type="text/css" href="../css/toolbar.css"/>
<style type="text/css">

body, html{width:100%;height:100%;font-size: 12px;margin:0;padding:0;}
body{background-image:url("../img/bg.jpg");background-size:cover;}
.container{position:relative;width:960px;margin:0 auto;}

.nav-box{position:absolute;width:160px;}
.section{margin-left:153px;padding:0 0 0 10px;}
.section-box{height:400px;background: none repeat scroll 0 0 white;border-bottom:2px solid #F4F3EF;}

.w154{width:154px;margin:0 auto;}
.user{padding:10px 0;background-color: #FFFFFF;border-left: 1px solid #E3E3E3;border-right: 1px solid #E3E3E3;height:auto;}
.user-head{width:100px;height:100px;margin:0 auto;}
.user-name{width:100px;height:20px;margin:0 auto;margin-top:10px;}
.user-logout{margin-left:10px;}

.logo{height: 31px;line-height: 31px;background: #fd7a7a;padding-left: 18px; font-size: 14px; font-weight: bold;color: #FFF;}

.xy_search_submit{
    background: none repeat scroll 0 0 #ff9934;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: right;
    font-size: 14px;
    font-weight: bold;
    height: 32px;
    line-height: 32px;
    padding: 0;
    width: 36px;

}
.xy_search_text{
    margin: 0;
    padding:0;
    background-color: #ffffff;
    background-position: -808px -31px;
    border-color: #F3D8CE;
    border-style: solid none solid solid;
    border-width: 2px medium 2px 2px;
    color: #777777;
    float: left;
    height: 28px;
    line-height: 28px;
    padding-left: 3px;
    width: 111px;/*94*/
}
.xy_search_box{
    width:152px;/*135*/
    height:32px;
    padding:0;
    margin:1px auto;
    background-color: #ff9934;
}
.xy_search_box:after{
    clear: both;
    content: "";
    display: block;
    height: 0;
    line-height: 0;
    overflow: hidden;
    visibility: hidden;
}

.logo_search{
    background-color: #f9f9f9;width:142px;display:none;
}
.logo_search_inputbox{
    background-color: #ff9934;border-left:2px solid white;
}
.logo_search_inputbox input{
    width:100px;height: 27px;line-height: 27px;margin: 0;padding:0;
    border-color: #ff9934;
    border-style: solid none solid solid;
    border-width: 2px medium 2px 2px;
}
</style>
<script>
    $(document).ready(function(){
        $(".close").click(function(){
            $(".panel-body").toggle("normal");
        });
        $(".logo").click(function(){
            $(".logo_name").toggle();
            $(".logo_search").toggle();
        });
    });
</script>
</head>
<body>
    
    <div class="container">
        
        <div class="nav-box">

            <div class="user w154">
                <div class="user-head"><img src="../img/heads.png"/></div>
                <div class="user-name">王大锤<a href="#" class="user-logout">退出</a></div>
            </div>
            <div class="logo">
                <span class="logo_name">演播大厅</span>
                <div class="logo_search">
                    <div class="logo_search_inputbox">
                        <input type="text" />搜索
                    </div>
                </div>
            </div>
            <div style="background-color: #f9f9f9;border-left:1px solid #e3e3e3;border-right:1px solid #e3e3e3;" class="w154">
                <div class="xy_search_box">
                    <input type="submit" class="xy_search_submit" value="搜索"><input type="text" class="xy_search_text"/>
                </div>
            </div>
            <dl class=" nav nav-list w154"><!-- class="leftMenu" -->
              <!-- <dt class="nav-title"></dt>  -->
              <dd><a target="_self" href="#">阿拉伯</a></dd>
        
              <dt class="nav-half-title">第三世界</dt>
              <dd><a target="_self" href="#">韩国</a></dd>
              <dd><a target="_self" href="#">西班牙</a></dd>
              <dd><a target="_self" href="#">叙利亚</a></dd>
        
              <dt class="nav-half-title">第四世界</dt>
              <dd><a target="_self" href="#">青岛啤酒</a></dd>
              <dd><a target="_self" href="#">珠江啤酒</a></dd>
              <dd><a target="_self" href="#">哈尔冰啤酒</a></dd>
              <dd><a target="_self" href="#">燕京啤酒</a></dd>
              <dd><a target="_self" href="#">金龙泉啤酒</a></dd>
              <dd><a target="_blank" href="#">雪花啤酒</a></dd>
              <dd><a target="_blank" href="#">中华啤酒</a></dd>
            </dl>
        </div>
        <div class="section">
            <div class="section-box"></div>
            <div class="section-box"></div>
            <div class="section-box"></div>
        </div>
    </div>
    <div id="sidebar2" class="panel" style=" right: 0px; top: 0px; position: fixed;">
        <div class="panel-head"><a class="close" href="javascript:void(0);">×</a>webIM</div>
        <div class="panel-body">
            <ul>
                <li>
                    <div>雪花啤酒 </div>
                    <div>价格：4块</div>
                    <div>产地：北京</div>
                    <div>口感清纯</div>
                </li>
                <li>
                    <div>雪花啤酒 </div>
                    <div>价格：4块</div>
                    <div>产地：北京</div>
                    <div>口感清纯</div>
                </li>
            </ul>
        </div>
        
        <p>浮在页面最右边的工具</p>
    </div>
</body>
</html>